local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")

local player = Players.LocalPlayer


local Zones = {
    CFrame.new(
        487.373779, 203.465652, -3196.83691,
        0.707134247, 0, 0.707079291,
        0, 1, 0,
        -0.707079291, 0, 0.707134247
    ),

    CFrame.new(
        510.001251, 203.465652, -3219.46436,
        0.707134247, 0, 0.707079291,
        0, 1, 0,
        -0.707079291, 0, 0.707134247
    ),

    CFrame.new(
        532.346375, 203.465652, -3241.80933,
        0.707134247, 0, 0.707079291,
        0, 1, 0,
        -0.707079291, 0, 0.707134247
    )
}


local function IsZoneOccupied(zoneCFrame)
    local zonePos = zoneCFrame.Position

    for _, obj in ipairs(workspace:GetChildren()) do
        if obj.Name == "MatchZoneBlocker" then

            local pos

            if obj:IsA("BasePart") then
                pos = obj.Position

            elseif obj:IsA("Model") and obj.PrimaryPart then
                pos = obj.PrimaryPart.Position
            end

            if pos then
                if (pos - zonePos).Magnitude < 5 then
                    return true
                end
            end
        end
    end

    return false
end


local function Teleport(cframe)
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")

    if hrp then
        hrp.CFrame = cframe
    end
end


-- 🖱️ ฟังก์ชันกดปุ่ม
local function clickButton(btn)
    if not btn then return end

    task.wait(0.2)

    local position = btn.AbsolutePosition
    local size = btn.AbsoluteSize
    local inset = GuiService:GetGuiInset()

    local centerX = position.X + size.X / 2
    local centerY = position.Y + size.Y / 2 + inset.Y

    VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, true, game, 0)
    task.wait(0.05)
    VirtualInputManager:SendMouseButtonEvent(centerX, centerY, 0, false, game, 0)
end


while task.wait(0.1) do

    for i, zone in ipairs(Zones) do

        if not IsZoneOccupied(zone) then

            print("เจอห้องว่าง Zone", i)

            Teleport(zone)

            task.wait(3) -- รอ UI โหลด

            -- 🎯 UI Nightmare
            local nightmareBtn = player.PlayerGui.Main.Func.Raid.Content.Panel.Outline.Chrono.ContentButten.Button.Nightmare

            -- ▶️ UI Start
            local startBtn = player.PlayerGui.Main.Func.Raid.Content.Panel.Outline.Stats.Outline.Start

            if nightmareBtn then
                print("กด Nightmare")
                clickButton(nightmareBtn)
            end

            task.wait(0.5)

            if startBtn then
                print("กด Start")
                clickButton(startBtn)
            end

            return
        end
    end

    print("เต็มทั้ง 3 โซน รอ...")
end
